SECRET_KEY=annguyen
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=jobhuntly@gmail.com
MAIL_PASSWORD=swvk rsqn xvsx vbgr
GOOGLE_ID=164280890426-en4loptnqk1na4mskvem0iqegm7t9gka.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_CLIENT_ID=Ov23li4ixtLEFhaxDyuR
GITHUB_CLIENT_SECRET=28074e5d134de2170fbeb38836018253817d37f7